jade/en/footer.pug
include nav.pug
footer.fdb-block
  .container
    .row.text-center.align-items-center
      .col
        ul.nav.justify-content-center
          each nav in navList
            li.nav-item
              a.nav-link(href=nav.href)= nav.label
        p.h4 © CopyRight 2013-2018 Guangzhou YunZong

html/footer.html

<footer class="fdb-block">footer-small bg-dark
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="#">首页</a></li>
          <li class="nav-item"><a class="nav-link" href="#">关于云纵</a></li>
          <li class="nav-item"><a class="nav-link" href="#">服务业务</a></li>
          <li class="nav-item"><a class="nav-link" href="#">我们的客户</a></li>
          <li class="nav-item"><a class="nav-link" href="#">联系我们</a></li>
          <li class="nav-item"><a class="nav-link" href="#">人才招聘</a></li>
        </ul>
        <p class="h5 mt-5">© 2013-2018 Froala</p>
      </div>
    </div>
  </div>
</footer>
